{
  "StaffAttendanceSetting": {
    /*
    人力成本表-默认全勤-角色
    */
    "PerfectAttendance_Roles": {
      "GM": 25, //25	GM
      "Delivery Manager": 28, //28	Delivery Manager
      "OPSDirector": 29 //29	OPS Director
    },
    /*
    人力成本表-默认全勤-部门
    /// <para>海外</para>
    /// <para>922DEE54-3F30-43BF-A4F9-89620238FE81	US	IW2hbBFKTJuk+LOZyY3EK8znrtQ=	CSI 美国</para>
    /// <para>5D3B7EA4-178D-44C3-A780-714D937C4792	GCR	2gUy6s6LRmCoXXSRLy+mM8znrtQ=	CSI 中国</para>
    /// <para>E864AF8D-56C6-4D9F-B48F-8B8388E9BAA9	Platform Management	W1usg4GATgSZiM+lmeGpecznrtQ=	平台管理</para>
    /// <para>2204FA3D-2942-47DA-807F-75407072BC69	Business Development	1RiyG4bjQOyd7boWCi7Cy8znrtQ=	销售部</para>
    */
    "PerfectAttendancen_Department": {
      "IW2hbBFKTJuk+LOZyY3EK8znrtQ=": "922DEE54-3F30-43BF-A4F9-89620238FE81",
      "2gUy6s6LRmCoXXSRLy+mM8znrtQ=": "5D3B7EA4-178D-44C3-A780-714D937C4792",
      "W1usg4GATgSZiM+lmeGpecznrtQ=": "E864AF8D-56C6-4D9F-B48F-8B8388E9BAA9",
      "1RiyG4bjQOyd7boWCi7Cy8znrtQ=": "2204FA3D-2942-47DA-807F-75407072BC69"
    },
    /*
    力成本表-考勤参与计算-部门
    /// <para>说明</para>
        /// <para>以下部门中：国内员工正常打卡，国外员工默认全勤。所以和 不分地区默认全勤的部门分开定义</para>
        /// <para>86A572A7-4185-448F-82C7-58A8E5CCE0AA	DU 1	LqY6DvJfT62k7TtdVKixosznrtQ=	海外DU1</para>
        /// <para>70DB04E8-7DF5-47B8-8EC3-B75C468D1C84 DU 2	ZbzLBXhCSOyGDvQjoXeVO8znrtQ=	海外DU2</para>
        /// <para>C0293EFE-6268-4CCD-AFE1-5C97C1129F52	Finance	IxUxLMBMTd+FZCEljIZCaMznrtQ=	财务部</para>
    */
    "CalculateAttendance_Department": {
      "LqY6DvJfT62k7TtdVKixosznrtQ=": "86A572A7-4185-448F-82C7-58A8E5CCE0AA",
      "ZbzLBXhCSOyGDvQjoXeVO8znrtQ=": "70DB04E8-7DF5-47B8-8EC3-B75C468D1C84",
      "FZCEljIZCaMznrtQ=": "C0293EFE-6268-4CCD-AFE1-5C97C1129F52"
    },
    /*
    人力成本表-默认全勤-办公地点
    */
    "PerfectAttendance_OfficeLocation": [ "美国", "印度", "马来西亚", "菲律宾", "香港", "新加坡", "泰国", "台湾" ],
    /*
    人力成本表-计算全勤-办公地点(目前在计算中未使用)
    */
    "CalculateAttendance_OfficeLocation": [ "国内", "北京", "成都", "上海", "苏州", "西安" ],
    /*
     /// 系统支持的节假日系统
        /// <para>针对职能项目，未维护节假日系统时，需要根据员工的OfficeLocation 获取对应的节假日系统，进行人力成本+财务成本的计算</para>
        /// <para>大陆 - China	1</para>
        /// <para>美国 - United States	2</para>
        /// <para>日本 - Japan	5</para>
        /// <para>韩国 - Korea	4</para>
        /// <para>印度 - India	3</para>
        /// <para>菲律宾 - Philippines	6</para>
    */
    "OfficeLocationMappingHolidaySystem": {
      "北京": 1,
      "成都": 1,
      "上海": 1,
      "苏州": 1,
      "西安": 1,
      "美国": 2,
      "印度": 3,
      "韩国": 4,
      "日本": 5,
      "菲律宾": 6
    }
  }
}
